# twitch-kotlin

./: .gitignore  build.gradle  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/thedeadpixelsociety/twitch/: Configuration.kt  Credentials.kt  Scope.kt  Scoped.kt  TwitchClient.kt  TwitchConfig.kt  TwitchCredentials.kt  TwitchScope.kt  TwitchScoped.kt
src/main/kotlin/com/thedeadpixelsociety/twitch/api/: EmoteReplacement.kt  EmptyEndpoint.kt  EmptyTwitchEndpoint.kt  Endpoint.kt  ErrorResponse.kt  Json.kt  TwitchEndpoint.kt  TwitchError.kt  namespace.kt
src/main/kotlin/com/thedeadpixelsociety/twitch/api/bits/: Action.kt  Bits.kt  BitsAction.kt  BitsImages.kt  BitsResponse.kt  BitsService.kt  BitsTier.kt  CheermotesResponse.kt  Tier.kt  namespace.kt
src/main/kotlin/com/thedeadpixelsociety/twitch/api/channels/: Channel.kt  Channels.kt  ChannelsService.kt
src/main/kotlin/com/thedeadpixelsociety/twitch/api/feed/: BodyContent.kt  Comment.kt  CommentsResponse.kt  CreatePostResponse.kt  CreateReactionResponse.kt  DeleteReactionResponse.kt  Feed.kt  FeedService.kt  Permissions.kt  Post.kt  PostsResponse.kt  Reaction.kt  Reason.kt  ShareSummary.kt  namespace.kt
src/main/kotlin/com/thedeadpixelsociety/twitch/api/users/: User.kt
src/test/kotlin/com/thedeadpixelsociety/twitch/api/: ApiTest.kt
src/test/kotlin/com/thedeadpixelsociety/twitch/api/bits/: BitsTest.kt
src/test/kotlin/com/thedeadpixelsociety/twitch/api/feed/: FeedTest.kt
